<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/incoming_off"
              android:padding="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_detail_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/text_default"
        tools:text="这是内容"/>

    <TextView
        android:id="@+id/tv_message_detail_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#65879e"
        tools:text="这是时间"/>
</LinearLayout>